funcion res=cambiar(num)
	Definir i como entero
	Para i=0 hasta longitud(num) con paso 1
		Si longitud(num)
		FinSi
	FinPara
	
	
FinFuncion
	
Algoritmo sin_titulo
	//Escribe un programa que cambie un dígito dentro de un número dando la posición y el valor nuevo. Las posiciones se cuentan 
	//de izquierda a derecha empezando por el 1.	
	//Ejemplo:
	//Por favor, introduzca un número entero positivo: 123456
	//Introduzca la posición dentro del número: 5
	//Introduzca el nuevo dígito: 7
	//El número resultante es 123476
	//Una pista, utilizar las funciones para texto que nos proporciona pseint
	
	Definir num Como Entero
	leer num
	Escribir "Por favor, introduzca un número entero positivo: "
	
	definir res
FinAlgoritmo
